<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Servlet Demo</title>
<style>
 #fname{
                border: 2px;
                padding-left: 1px;
                color: black;
                background-color: aquamarine;  
            }
            #city{
                border: 2px;
                padding-left: 1px;
                color: black;
                background-color: aquamarine;  
            }
            #state{
                border: 2px;
                padding-left: 1px;
                color: black;
                background-color: aquamarine;  
            }
            #Pincode{
                border: 2px;
                padding-left: 1px;
                color: black;
                background-color: aquamarine;  
            }
            #Role{
                border: 2px;
                padding-left: 1px;
                color: black;
                background-color: aquamarine;  
            }
            #Phone{
                border: 2px;
                padding-left: 1px;
                color: black;
                background-color: aquamarine;
            }
     
            .main-class{
                text-align: center;
            }
 
</style>
</head>
<body>
<h1 style="color:aqua;background-color: black;text-align: center;">Registration Form</h1>
        <div class="main-class">
            <form action="/Week_3_Servlet/SampleServlet4" id="f1">
                <label for="fullName">Full Name: </label><br>
                <input type="text" name="fullName" id="fname"><br>
                <label for="city">City: </label><br>
                <input type="text" name="city" id="city"><br>
                <label for="State">State: </label><br>
                <input type="text" name="State" id="state"><br>
                <label for="Pincode">Pincode: </label><br>
                <input type="text" name="Pincode" id="Pincode"><br>
                <label for="Role">Role: </label><br>
                <input type="text" name="Role" id="Role"><br>
                <label for="Phone">Phone No: </label><br>
                <input type="text" name="Phone" id="Phone"><br>
                <input type="Submit" value="Submit">
            </form>
        </div>
</body>
</html>