spring.datasource.url=jdbc:postgresql://localhost:5432/restemployeemanytomany
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Sumitraj
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=9090

