server.port=9000
# ====================================Eureka Server Configuration==================
spring.application.name=BOOK-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#==============================Actuator Configuration(Optional)====================
management.server.port=8081
#management.endpoints.web.base-path=/mgmt
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
#management.endpoints.web.exposure.include=health
management.endpoint.loggers.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.refresh.enabled=true
management.security.enabled=false
management.health.db.enabled=true
management.health.diskspace.enabled=true
