server.port=8888
#spring.cloud.config.server.native.search-locations= file:\\D:\resourse\application.properties
name =  Jhon Weak
spring.cloud.config.server.bootstrap=true
spring.profiles.active=native

